MONGO_URI=mongodb+srv://salmabenkhamsa:wmP.gXVi7JXTRwc@cluster0.hkd8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="KgGXrOtGip5UYT3R"
PORT=5001 

AUTH_EMAIL=salmabenkhamsa@gmail.com
AUTH_PASS=rpoo hfva tmrd dqvn


